# PsychoHelpApp

./: README.md  pom.xml
src/: docker-compose.yml
src/main/java/com/semkin/: App.java
src/main/java/com/semkin/controller/: PhraseRestControllerV1.java
src/main/java/com/semkin/model/: Phrase.java
src/main/java/com/semkin/repository/: PhraseRepository.java
src/test/java/com/semkin/: PhraseTest.java
